---

# Hosts to be used additionally to kstests-nightly host
kstest_test_remotes: 10.8.251.15
# Repository for tests (will be used to download boot.iso)
kstest_compose_url: http://download-node-02.eng.bos.redhat.com/released/F-28/GOLD/Server/x86_64/os/
# Number of jobs to be run in parallel on one host.
kstest_test_jobs: 4
# Tests to be run (empty for all)
kstest_tests_to_run: ""
# Path to remote destination for remote sync of results
#kstest_remote_results_path: "root@10.43.136.2:/mnt/trees/kstests/"
kstest_remote_results_path: ""
# Keep results locally after syncing to remote destination.
# True unless "no"
kstest_remote_results_keep_local: "no"
